html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	font-size: 100%;
	font: inherit;
	-webkit-text-size-adjust: none;
}

body {
	line-height: 1;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

object,
 :focus {
	outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
/* HTML 5 */

{
	display: block;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

a img {
	border: none;
}

input,
button,
textarea,
select,
optgroup,
option {
	font-size: 100%;
	font: inherit;
}

.al {
	text-align: left;
}

.ar {
	text-align: right;
}

.ac {
	text-align: center;
}

.lc {
	margin: 0 auto;
}

.fl,
.il .fl {
	float: left;
}

.fr,
.il .fr {
	float: right;
}

.fc,
.il .fc {
	float: none;
	clear: both;
}

.rel {
	position: relative;
}

.abs {
	position: absolute;
}

.il {
	list-style: none;
}

.il li {
	float: left;
}