#app {
	width: 10rem;
	margin: 0 auto;
}

.header {
	height: 0.866666rem;
	border-bottom: 1px solid #e9e9e9;
	padding: 0.32rem 0.266666rem 0 0.266666rem;
}

.header img:first-of-type {
	display: inline-block;
	width: 2.88rem;
	height: 0.666666rem;
	vertical-align: middle;
}

.header span {
	display: inline-block;
	height: inherit;
	width: 5.85rem;
	text-indent: 1.6rem;
	font-size: 0.346666rem;
	vertical-align: middle;
}

.header img:last-of-type {
	display: inline-block;
	height: 0.666666rem;
	width: 0.666666rem;
	vertical-align: middle;
}

.city {
	height: 2.373333rem;
	padding: 0 0.626666rem;
	border-bottom: 1px solid #E9E9E9;
}

.city p:nth-child(1) span {
	display: inline-block;
	line-height: 1.226666rem;
	width: 50%;
	font-size: 0.346666rem;
	color: #999;
}

.city p span:last-child {
	text-align: right;
}

.city p:nth-child(2) span {
	display: inline-block;
	width: 40%;
	font-size: 0.52rem;
	vertical-align: top;
	line-height: 0.8rem;
}

.city img {
	width: 0.8rem;
	height: 0.8rem;
	margin: 0 0.466666rem;
}

.selectDate {
	height: 1.173333rem;
	padding: 0 0.626666rem;
	border-bottom: 1px solid #E9E9E9;
	font-size: 0.346666rem;
	line-height: 1.173333rem;
}

.selectDate span:last-child {
	color: #999;
	font-size: 0.346666rem;
	margin: 0 0 0 0.133333rem;
}

.lookUp {
	display: block;
	width: 8.666666rem;
	height: 1.066666rem;
	margin: 0.4rem auto;
	border-radius: 0.106666rem;
	background: #00479b;
	color: white;
	text-align: center;
	line-height: 1.066666rem;
	font-size: 0.426666rem;
	border: none;
}

.logoWall {
	height: 7.5rem;
	background: #f5f5f5 url(../img/logoWall.png) no-repeat center/40%;
}

.footerMenu {
	height: 2.026666rem;
	text-align: center;
	font-size: 0.4rem;
	color: #777;
	background: white;
}

.footerMenu p {
	overflow: hidden;
	float: left;
	height: inherit;
	width: 25%;
}

.footerMenu img {
	display: block;
	height: 0.666666rem;
	width: 0.6rem;
	margin: 0.33rem auto;
}