<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>上海→北京</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/selectTicket.css"/>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="header">
				<div class="head_l"></div>
				<div class="head_m"></div>
				<div class="head_r"></div>
			</div>
			<ul>
				<li></li>
			</ul>
			<div class="filter"></div>
		</div>
	</body>
</html>
