<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>机票-梦，就在不远的地方</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/ticket.css"/>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="header">
				<p><img src="img/logo.png"/><span>机票</span><img src="img/user.png"/></p>
			</div>
			<div class="city">
				<p><span>国内/国际出发城市</span><span>国内/国际到达城市</span></p>
				<p><span class="startCity">上海</span><img src="img/change.png"/><span class="endCity">北京</span></p>
			</div>
			<div class="selectDate">
				<span>2月25日</span><span>今天</span>
			</div>
			<button class="lookUp">飞机票查询</button>
			<div class="logoWall"></div>
			<div class="footerMenu">
				<p><img src="img/a1.png" alt="" /><span>首页</span></p>
				<p><img src="img/a1_05.png" alt="" /><span>帮助中心</span></p>
				<p><img src="img/a3.png" alt="" /><span>客服电话</span></p>
				<p><img src="img/a2.png" alt="" /><span>返回顶部</span></p>
			</div>
		</div>
	</body>
</html>
